[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00(file:///home/kyrasarii/Documents/.config\x00\x00\x00\x00\x01\x00\x00\x00.file:///home/kyrasarii/Documents/.config/dconf\x00\x00\x000\x00\x00\x002file:///home/kyrasarii/Documents/.config/autostart\x00\x00\x00.file:///home/kyrasarii/Documents/.config/dconf\x00\x00\x000file:///home/kyrasarii/Documents/.config/gtk-3.0\x00\x00\x000file:///home/kyrasarii/Documents/.config/gtk-4.0\x00\x00\x00,file:///home/kyrasarii/Documents/.config/KDE\x00\x00\x000file:///home/kyrasarii/Documents/.config/kde.org\x00\x00\x004file:///home/kyrasarii/Documents/.config/kdedefaults\x00\x00\x009file:///home/kyrasarii/Documents/.config/libaccounts-glib\x00\x00\x004file:///home/kyrasarii/Documents/.config/libreoffice\x00\x00\x00.file:///home/kyrasarii/Documents/.config/menus\x00\x00\x009file:///home/kyrasarii/Documents/.config/plasma-workspace\x00\x00\x00.file:///home/kyrasarii/Documents/.config/pulse\x00\x00\x000file:///home/kyrasarii/Documents/.config/session\x00\x00\x003file:///home/kyrasarii/Documents/.config/xsettingsd\x00\x00\x004file:///home/kyrasarii/Documents/.config/baloofilerc\x00\x00\x00:file:///home/kyrasarii/Documents/.config/bluedevilglobalrc\x00\x00\x002file:///home/kyrasarii/Documents/.config/dolphinrc\x00\x00\x00.file:///home/kyrasarii/Documents/.config/gtkrc\x00\x00\x002file:///home/kyrasarii/Documents/.config/gtkrc-2.0\x00\x00\x00Bfile:///home/kyrasarii/Documents/.config/kactivitymanagerd-statsrc\x00\x00\x00<file:///home/kyrasarii/Documents/.config/kactivitymanagerdrc\x00\x00\x001file:///home/kyrasarii/Documents/.config/katevirc\x00\x00\x001file:///home/kyrasarii/Documents/.config/kcmfonts\x00\x00\x003file:///home/kyrasarii/Documents/.config/kcminputrc\x00\x00\x007file:///home/kyrasarii/Documents/.config/kconf_updaterc\x00\x00\x000file:///home/kyrasarii/Documents/.config/kded5rc\x00\x00\x003file:///home/kyrasarii/Documents/.config/kdeglobals\x00\x00\x00;file:///home/kyrasarii/Documents/.config/kglobalshortcutsrc\x00\x00\x004file:///home/kyrasarii/Documents/.config/kmenueditrc\x00\x00\x002file:///home/kyrasarii/Documents/.config/konsolerc\x00\x00\x009file:///home/kyrasarii/Documents/.config/konsolesshconfig\x00\x00\x005file:///home/kyrasarii/Documents/.config/krdpserverrc\x00\x00\x004file:///home/kyrasarii/Documents/.config/ksmserverrc\x00\x00\x005file:///home/kyrasarii/Documents/.config/ktimezonedrc\x00\x00\x002file:///home/kyrasarii/Documents/.config/kwalletrc\x00\x00\x00>file:///home/kyrasarii/Documents/.config/kwinoutputconfig.json\x00\x00\x00/file:///home/kyrasarii/Documents/.config/kwinrc\x00\x00\x001file:///home/kyrasarii/Documents/.config/kwriterc\x00\x00\x008file:///home/kyrasarii/Documents/.config/plasma-localerc\x00\x00\x00Pfile:///home/kyrasarii/Documents/.config/plasma-org.kde.plasma.desktop-appletsrc\x00\x00\x009file:///home/kyrasarii/Documents/.config/plasma-welcomerc\x00\x00\x003file:///home/kyrasarii/Documents/.config/plasmaparc\x00\x00\x001file:///home/kyrasarii/Documents/.config/plasmarc\x00\x00\x006file:///home/kyrasarii/Documents/.config/plasmashellrc\x00\x00\x00Bfile:///home/kyrasarii/Documents/.config/powermanagementprofilesrc\x00\x00\x007file:///home/kyrasarii/Documents/.config/Trolltech.conf\x00\x00\x007file:///home/kyrasarii/Documents/.config/user-dirs.dirs\x00\x00\x009file:///home/kyrasarii/Documents/.config/user-dirs.locale\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/kyrasarii/.config\x00\x00\x00\x00\x01\x00\x00\x00*file:///home/kyrasarii/.config/kdedefaults\x00\x00\x00\x01\x00\x00\x00*file:///home/kyrasarii/.config/kdedefaults\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00S\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
